<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="8dp">
    <TextView
        android:id="@+id/Text1"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:gravity="center_vertical" />
    <EditText
        android:id="@+id/Input1"
        android:layout_toRightOf="@+id/Text1"
        android:layout_width="fill_parent"
        android:layout_height="40dp" /></RelativeLayout>