<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/relativeLayout2">
    <Button
        p1:text="Execute"
        p1:layout_width="100dp"
        p1:layout_height="34.1dp"
        p1:id="@+id/Execute"
        p1:textSize="12dp"
        p1:layout_alignParentLeft="true"
        p1:layout_marginBottom="0.0dp" />
    <EditText
        p1:id="@+id/QueryText"
        p1:layout_width="200dp"
        p1:layout_height="wrap_content"
        p1:textSize="12dp"
        p1:layout_alignParentRight="true" />
    <ListView
        p1:layout_width="fill_parent"
        p1:layout_height="fill_parent"
        p1:id="@+id/Result"
        p1:layout_below="@id/QueryText"
        p1:footerDividersEnabled="false"
        p1:descendantFocusability="afterDescendants" /></RelativeLayout>