<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout1"
        android:layout_weight="25"
        android:background="@drawable/selector"
        android:weightSum="100"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true">
        <ImageView
            android:src="@drawable/ic_favorites"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/imageView1"
            android:padding="0dp"
            android:scaleType="fitCenter"
            android:adjustViewBounds="false"
            android:layout_weight="70" />
        <TextView
            android:text="Details"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/textView1"
            android:gravity="center_horizontal"
            android:layout_weight="30" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout2"
        android:layout_weight="25"
        android:background="@drawable/selector"
        android:weightSum="100"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true">
        <ImageView
            android:src="@drawable/ic_friends"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/imageView2"
            android:padding="0dp"
            android:scaleType="fitCenter"
            android:adjustViewBounds="false"
            android:layout_weight="70" />
        <TextView
            android:text="Case"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/textView2"
            android:gravity="center_horizontal"
            android:layout_weight="30" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout3"
        android:layout_weight="25"
        android:background="@drawable/selector"
        android:weightSum="100"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true">
        <ImageView
            android:src="@drawable/ic_nearby"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/imageView3"
            android:padding="0dp"
            android:scaleType="fitCenter"
            android:adjustViewBounds="false"
            android:layout_weight="70" />
        <TextView
            android:text="Location"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/textView3"
            android:gravity="center_horizontal"
            android:layout_weight="30" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout4"
        android:layout_weight="25"
        android:background="@drawable/selector"
        android:weightSum="100"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true">
        <ImageView
            android:src="@drawable/ic_recents"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/imageView4"
            android:padding="0dp"
            android:scaleType="fitCenter"
            android:adjustViewBounds="false"
            android:layout_weight="70" />
        <TextView
            android:text="Recents"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/textView4"
            android:gravity="center_horizontal"
            android:layout_weight="30" />
    </LinearLayout>
</LinearLayout>