<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:layout_marginBottom="253.5dp"
        android:layout_marginTop="71.5dp">
        <TextView
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="376.5dp"
            android:layout_height="match_parent"
            android:id="@+id/barcode"
            android:textIsSelectable="true"
            android:editable="false" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2"
        android:weightSum="90">
        <Button
            android:text="Done"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/scanbutton1"
            android:visibility="invisible"
            android:layout_marginRight="23.5dp"
            android:layout_marginLeft="24.5dp"
            android:layout_weight="30"/>
        <Button
            android:text="Scan Barcode"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/scanbutton2"
              android:layout_weight="30"/>
        <Button
            android:text="Rescane"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/scanbutton3"
            android:visibility="invisible"
              android:layout_weight="30"/>
    </LinearLayout>
</LinearLayout>