<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="100">
    <TextView
        android:text="Your Support Records"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_weight="10"
        android:gravity="center_horizontal"
        android:textColor="#000"
        android:textSize="26sp"
        android:background="#F2F2F2" />
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listView1"
        android:layout_weight="90"
        android:background="#F2F2F2" />
</LinearLayout>